<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Science World 30th Anniversary</title>
	<meta name="author" content="" />
	<meta name="description" content="" />
	<meta name="keywords"  content="" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- CSS -->
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet" media="all">
	<link rel="stylesheet" type="text/css" href="css/subpages.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<!-- JS -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-3676777-10"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-3676777-10');
	</script>
</head>
<body>

	<!-- Menus -->
	<!-- Mobile Menu -->
	<div class="mobile_menu">
		<div id="menuToggle">
			<input type="checkbox" />
				<span></span>
				<span></span>
				<span></span>
			<ul id="menu_burger">
				<li><a href="index.html#home" class="button">home</a></li>
				<li><a href="index.html#stories" class="button">stories</a></li>
				<li><a href="index.html#initiatives" class="button">initiatives</a></li>
				<li><a href="index.html#history" class="button">history</a></li>
				<li><a href="index.html#share" class="button">share your story</a></li>
				<li><a href="media.html" class="button">media</a></li>
			</ul>
		</div>
	</div>
	<!-- Desktop Menu -->
	<div class="desktop_menu">
		<ul id="menu">
			<li><a href="index.html#home" class="button">home</a></li>
			<li><a href="index.html#stories" class="button">stories</a></li>
			<li><a href="index.html#initiatives" class="button">initiatives</a></li>
			<li><a href="index.html#history" class="button">history</a></li>
			<li><a href="index.html#share" class="button">share your story</a></li>
			<li><a href="media.html" class="button">media</a></li>
		</ul>
	</div>
	<!-- Menus -->

<div class="basic_subpage">
	<h1>Contest Details and Membership Terms and Conditions </h1></br>

	<h2>Contest Details</h2></br>
	<p>
		Prizes: there are 30 x 1-Year Family Memberships up for grabs!
		Contest Duration: May 1 to June 30, 2019.
		Entries: We want to hear your story! Be creative and provide as many details as you can remember. A once sentence reply just isn’t going to cut it.
		Entries are eligible for one Membership per family.
		Contest is open to anyone with a Science World memory to share.
		For existing Members—the 1-Year Membership will be added to your current one.
		Judging: A panel of Science World judges will determine the winners.
		Judges are looking for entries that tell a story. Paint us a picture with your words and expressions. Through your storytelling, we want to experience why this was your favourite memory.
		Judging will commence as soon as the contest closes and winners will be announced in mid-July.
		Winners must claim their Memberships by July 31, 2019.
	</p><br/>

<h2>Membership Terms and Conditions</h2><br/>
<p>
	The type of Membership awarded will be based on the winner’s situation (individual, couple, 1 adult and 1 child or family).
In the case of a Family Membership, the Family Membership is defined as any 2 adults and up to 4 of their own children.
The adults can have any relationship (ie: mother-daughter, friends, spouses, sisters etc.).
Your whole family doesn’t have to be present to register. We can sign them up without them needing to be present. They can take their photos for their membership card on their next visit.
Memberships are non-transferable, non-refundable, have no cash value and must be accepted as awarded. Only the person listed on the card, can use the card.
Your Membership will expire at the end of the month that you signed up, the following year.
You can get your Membership card anytime during our regular hours of operation, and your card is printed right away at our Membership counter.
For more information and a list of Member benefits, please visit <a href="http://www.scienceworld.ca/membership">scienceworld.ca/membership</a>.
</p><br/>

<a href="index.html#share" class="button">Back</a><br/><br/><br/>

</div>
</body>
</html>
